<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wallbit Bot</title>
<style>
  body {
    margin: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
  }

  #header {
    text-align: center;
    padding-top: 20px;
  }

  #chat-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  #conversation {
    width: 90%;
    height: 350px;
    background-color: black;
    color: white;
    border: 1px solid rgb(67, 40, 163);
    border-radius: 15px;
    resize: none;
    padding: 10px;
    overflow: auto;
    margin: 0 auto;
  }

  #inputMessage {
    margin-top: 10px;
    width: 70%;
    padding: 5px;
    border: none;
    border-radius: 5px 0 0 5px;
    background-color: rgb(253, 253, 253);
  }

  #sendButton {
    width: 15%;
    height: 30px;
    background-color: rgb(44, 113, 170);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding-left: 5px;
  }

  #sendButton:disabled {
    background-color: gray; /* Cambia el color a gris cuando el botón está deshabilitado */
  }

  .user-message {
    background-color: rgba(0, 128, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin: 5px 0;
  }

  .bot-message {
    background-color: rgb(13, 153, 255);
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin: 5px 0;
    white-space: pre-line;
    text-align: left;
  }

  /* Estilo para las preguntas */
  .question {
      cursor: pointer;
  }

  /* Estilo cuando el ratón está sobre la pregunta */
  .question:hover {
      color: rgb(69, 189, 219);
  }
</style>
</head>
<body>
  <div id="header">
    <img src="https://i.imgur.com/z754hAl.png" alt="Logo" width="100" height="100">
  </div>
  <div id="chat-container">
    <h1>Wallbit Bot</h1>
    <div id="conversation"></div>
    <div>
      <input type="text" id="inputMessage" placeholder="Escribe aquí..." onkeydown="handleEnter(event)" />
      <button id="sendButton" onclick="sendMessage()" disabled>Send</button>
    </div>
  </div>
  <div id="related-questions">
    <!-- Aquí se mostrarán las preguntas -->
  </div>

  <script>
    const conversationDiv = document.getElementById('conversation');
    const inputMessage = document.getElementById('inputMessage');
    const sendButton = document.getElementById('sendButton'); // Agregamos el botón a una variable
    sendButton.disabled = false;

    let conversation = { messages:  [] }; // Objeto para almacenar la conversación
    let partialResponse = ''; // Variable para almacenar la respuesta parcial
    let currentBotMessage = ''; // Variable para almacenar el mensaje actual del bot
    let botMessageDiv; // Variable para almacenar el elemento HTML del mensaje


    async function sendMessage() {
      const userMessage = inputMessage.value;
      conversation.messages.push({ role: "user", content: userMessage });
      //console.log(conversation)
      if (userMessage.trim() !== '') {
        addUserMessage(userMessage);
        inputMessage.value = '';
        sendButton.disabled = true;
        await getBotResponse();
        await getRelatedQuestions(userMessage)
      }
    }

    function simulateBotResponse() {
      const responses = ["Sí", "No", "No sé"];
      const randomResponse = responses[Math.floor(Math.random() * responses.length)];
      setTimeout(() => {
        addBotMessage(randomResponse);
      }, 500);
    }

    async function getBotResponse() {
      try {
        console.log(conversation)
        let response = await fetch('https://tmrzx2nv5ekj2el55ewy2cuyte0bumnw.lambda-url.us-east-1.on.aws/', {
          method: "POST",
          body: JSON.stringify(conversation),
          timeout: 50000
        });

        if (!response.ok) throw new Error('Error en la respuesta de la API');

        // Crear un elemento para mostrar el mensaje
        botMessageDiv = document.createElement('div');
        botMessageDiv.className = 'bot-message';
        conversationDiv.appendChild(botMessageDiv);

        // Leer la respuesta como una corriente de datos
        const reader = response.body.getReader();

        while (true) {
          const { done, value } = await reader.read();
          if (done) break;

          // Convertir el fragmento de datos a texto
          const chunk = new TextDecoder().decode(value);

          // Mostrar letra por letra
          for (const letter of chunk) {
            partialResponse += letter;
            botMessageDiv.innerHTML += letter;
            conversationDiv.scrollTop = conversationDiv.scrollHeight;
            await sleep(20);  // Función sleep para pausar entre letras
          }
          /*
          botMessageDiv.innerHTML += message;
          conversationDiv.scrollTop = conversationDiv.scrollHeight;
          await sleep(getRandomWait());*/
        }
        conversation.messages.push({ role: "assistant", content: partialResponse });
        // Limpiar la respuesta parcial
        partialResponse = '';
        currentBotMessage = '';

        // Habilitar el botón de envío
        sendButton.disabled = false;
      } catch (error) {
        console.log(error)
      }
    }

    async function  getRelatedQuestions(userMessage) {
      try {
        const body = {
          messages: conversation.messages,
          user_input: userMessage
        }
        let response = await fetch('https://pd3amv2kjtxw4hhvfeosblsmd40axtfg.lambda-url.us-east-1.on.aws/', {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(body),
          timeout: 50000
        });

        if (!response.ok) throw new Error("Error en la respuesta de la API");

        const responseData = await response.json();
        const questionsObject = JSON.parse(responseData.response)
        
        const relatedQuestionsDiv = document.getElementById('related-questions');
        relatedQuestionsDiv.innerHTML = '';

        // Crear un título "Related Questions"
        const title = document.createElement('h2');
        title.textContent = 'Related Questions';
        relatedQuestionsDiv.appendChild(title);

        // Mostrar las preguntas y agregar evento de clic
        for (const key in questionsObject) {
            if (questionsObject.hasOwnProperty(key)) {
                const question = questionsObject[key];
                
                // Crear un elemento de pregunta
                const questionElement = document.createElement('div');
                questionElement.classList.add('question');
                questionElement.textContent = question;

                // Agregar evento de clic para hacer console.log de la pregunta
                questionElement.addEventListener('click', async () => {
                    //console.log('Pregunta:', question);
                    inputMessage.value = question
                    relatedQuestionsDiv.innerHTML = '';
                    if(!sendButton.disabled)
                      await sendMessage()
                });

                relatedQuestionsDiv.appendChild(questionElement);
            }
        }
      
      } catch (error) {
        console.log(error)
      }
    }

    function addUserMessage(message) {
      const userMessageDiv = document.createElement('div');
      userMessageDiv.className = 'user-message';

      // Reemplazar saltos de línea con <br> para preservar el formato
      const formattedMessage = message.replace(/\n/g, '<br>');
      userMessageDiv.innerHTML = `Usuario: ${formattedMessage}`;
      conversationDiv.appendChild(userMessageDiv);
      conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }

    async function addBotMessage(message) {
      botMessageDiv.innerHTML += message;
      conversationDiv.scrollTop = conversationDiv.scrollHeight;
      await sleep(getRandomWait());
      /*
      partialResponse += message;
      // Mostrar los caracteres en tiempo real
      for (let i = 0; i < partialResponse.length; i++) {
        const character = partialResponse[i];
        
        currentBotMessage += character;
        botMessageDiv.innerHTML = currentBotMessage;
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
        // Espera 100 milisegundos entre cada letra (ajusta según tu preferencia)
        
      }*/

    }

    function getRandomWait() {
      const randomNumber = Math.random();  // Genera un número decimal aleatorio entre 0 (inclusive) y 1 (exclusivo)
      const scaledNumber = randomNumber * 17;  // Escala el número al rango de 0 a 7
      const shiftedNumber = scaledNumber + 20;  // Traslada el número al rango de 10 a 17
      return Math.floor(shiftedNumber);  // Redondea hacia abajo para obtener un número entero entre 10 y 17 (ambos inclusive)
    }

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    function handleEnter(event) {
      if (event.key === "Enter") {
        sendMessage();
      }
    }
  </script>
</body>
</html>
